spring.application.name=demoprc

server.port= 4000
spring.datasource.url=jdbc:postgresql://localhost:5436/Supermarket
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver